# Springboot-RestfullWebService

./: README.md
springboot-api-ex/: build.gradle  gradlew  gradlew.bat  settings.gradle
springboot-api-ex/gradle/wrapper/: gradle-wrapper.properties
springboot-api-ex/src/main/java/com/lamaknyo/api/: LamaknyoApiApplication.java
springboot-api-ex/src/main/java/com/lamaknyo/api/common/: FilterDto.java  ResComponent.java  UrlComponent.java
springboot-api-ex/src/main/java/com/lamaknyo/api/controller/: BaseRestController.java  HomeController.java  MessageController.java  ProductController.java  ResourceController.java  SellerController.java  UserController.java
springboot-api-ex/src/main/java/com/lamaknyo/api/domain/: AddressesEntity.java  AdminAccessesEntity.java  AdminImagesEntity.java  AdminsEntity.java  AppSettingsEntity.java  AreasBackupEntity.java  AuthEntity.java  BanksEntity.java  CategoriesEntity.java  CitiesBackupEntity.java  HibernateSequenceEntity.java  LocAreasEntity.java  LocCitiesEntity.java  LocCountriesEntity.java  LocProvincesEntity.java  MessagesEntity.java  NotesEntity.java  OrderMessageBotEntity.java  OrderMessagesEntity.java  OrderPaymentDetailEntity.java  OrderShipmentDetailEntity.java  OrderStatusEntity.java  OrderStatusStepEntity.java  OrdersEntity.java  ProductImagesEntity.java  ProductPromotionRuleTypeEntity.java  ProductPromotionRulesEntity.java  ProductReviewsEntity.java  ProductsEntity.java  (+8 more)
springboot-api-ex/src/main/resources/: application.properties
springboot-api-ex/src/test/java/com/lamaknyo/api/: LamaknyoApiApplicationTests.java
(+29 files in other folders)
