buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lamaknyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-domain-jpa', version: '2.0.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile('org.hibernate:hibernate-core:5.3.3.Final')

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile 'io.jsonwebtoken:jjwt-api:0.10.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.1',
            'io.jsonwebtoken:jjwt-jackson:0.10.1'

}